<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somorjit Portfolio</title>

   <!--home stylesheet-->
   <style>
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins';
    box-sizing: border-box;
body{
    background: black;
    color: #fbf9f9;
}
}
.section1{
    height: 100vh;
    background-image: url(image/image11.jpg);
    color: #fbf9f9;
    background-size: cover;
    background-position:center ;
    background-repeat: no-repeat; 
    
}
.container{
    padding: 10px 10%;

}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    color: aqua;
    font-size: 25px;
    font-family: 'chiller';
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #fbfbfd;
    text-decoration: none;
    font-size: 20px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover:after{
    width: 100%;
}
.header-text{
    position: relative;
    top: 30px;
    right: 120px;
    margin: 10%;
}
.header-text h1{
    font-size: 50px;
    padding-top: 20px;
    padding-left: 10px;
    letter-spacing: 1px;
}
.header-text h1 span{
    color: yellow;
}
.header-text h3{
    position: relative;
    top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    letter-spacing: 1px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 25px;
    color: rgb(9, 240, 253);
    text-decoration: underline;
    text-decoration-thickness: 1px;
}
.header-text p{
    padding: 20px;
    color: #fbfbfb;
    font-size: 15px;
    font-style: italic;
    letter-spacing: 1px;
    padding-right: 200px;
    padding-left: 10px;

}


/*  project Style*/


.section3{
    color: #fbfbfb;
    background-color: #000;
    background-size: cover;
    background-position: center;
}
.projects-header h1{
    color: black;
    padding: 40px;
    text-align: center;
    background-color: #fbfbfb;
    font-size: 30px;
    font-family: 'algerian';
    letter-spacing: 2px;
}
.projects-header h1 span{
    color: #f80c27;
    font-family: 'algerian';
    letter-spacing: 2px;
}
.projects_container{
    padding-top: 100px;
    padding-bottom: 50px;
    min-height: 60vh;
    display: flex;
    justify-content: center;

}
/*Project 1 style*/
.projects-items1{
    padding-left: 130px;
    display: grid;
    grid-template-columns: 2fr 5fr;
    grid-gap: 40px;
}
.project-image1 img{
    top: 140px;
    width: 600px;
    height: 600x;  
}
.project-info h1{
    padding-top: 20px;
    padding-bottom: 5px;
    color: white;
    font-size: 35px;
    font-weight: bold;
    font-family:  'Courier New', Courier, monospace;
    text-transform: uppercase;
    display: inline-block;
    position: relative;
}
.project-info h2{
    padding-top: 5px;
    padding-bottom: 10px;
    font-size: 25px;
    text-decoration: underline;
    font-family: 'Times New Roman';
    font-weight: 900;
    color: #f8c348;
    letter-spacing: 1px;
}
.project-info p{
    padding-top: 10px;
    padding-right: 200px;
    padding-bottom: 20px;
    font-size: 18px;
    line-height: 1.2;
    text-align: justify;
    letter-spacing: 1px;
}
.project1-button{
    float: left;
    padding-top: 10px;
    padding: 8px 18px;
    text-align: center;
    text-decoration: none;
    border-radius: 25px;
    font-size: 18px;
    color: white;
    background-color: rgb(49, 5, 247);
    letter-spacing: 1px;
    cursor: pointer;


}
.project1-button:hover{
    color: white;
    background-color: rgb(100, 81, 249);
    
}

/*Project 2 style*/
.projects_container2{
    padding-top: 100px;
    padding-bottom: 50px;
    min-height: 60vh;
    display: flex;
    justify-content: center;

    
}
.projects-items2{
    float: left;
    padding-left: 100px;
    display: grid;
    grid-template-columns: 4fr 4fr;
    grid-gap: 40px;
    justify-content: center;
}
.project-info2 h1{
    padding-left: 70px;
    padding-top: 50px;
    padding-bottom: 5px;
    color: white;
    font-size: 35px;
    font-family:  'Courier New', Courier, monospace;
    text-transform: uppercase;
    font-weight: bold;
}
.project-info2 h2{
    padding-left: 70px;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 25px;
    font-family: 'Times New Roman';
    font-weight: 900;
    color: #f6aa06;
    text-decoration: underline;
    letter-spacing: 1px;
}
.project-info2 p{
    padding-left: 70px;
    font-size: 18px;
    line-height: 1.2;
    text-align: justify;
    padding-bottom: 15px;
    letter-spacing: 1px;
}
.project2-button2{
    float: right;
    padding-right: 20px;
    min-width: 105px;
    padding: 8px 18px;
    text-align: center;
    text-decoration: none;
    border-radius: 25px;
    font-size: 20px;
    color: #fbfbfb;
    background-color: blue;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all 0.4s;
    margin-top: 10px;

}
.project2-button2:hover{
    color: white;
    background-color: rgb(98, 72, 248);
}
.project-image2 img{
    padding-top: 30px;
    padding-right: 30px;
    width: 600px;
    height: 600x;   
}
/*Project 3 style*/

.projects_container3{
    padding-top: 60px;
    padding-bottom: 100px;
    min-height: 60vh;
    display: flex;
    justify-content: center;
    
}
.projects-items3{
    float: left;
    padding-left: 100px;
    display: grid;
    grid-template-columns: 2fr 5fr;
    grid-gap: 40px;
    justify-content: center;
}
.project-info3 h1{
    padding-top: 50px;
    padding-bottom: 15px;
    font-size: 35px;
    color: #fbfbfb;
    font-family:  'Courier New', Courier, monospace;
    text-transform: uppercase;
    font-weight: bold;
}
.project-info3 h2{
    padding-top: 10px;
    padding-bottom: 15px;
    font-size: 25px;
    color: #f68709;
    font-family: 'Times New Roman';
    letter-spacing: 1px;
    font-weight: 900;
    text-decoration: underline;
}
.project-info3 p{
    padding-top: 10px;
    padding-right: 200px;
    font-size: 18px;
    line-height: 1.2;
    text-align: justify;
    padding-bottom: 20px;
    letter-spacing: 1px;

}
.project3-button3{
    float: left;
    min-width: 105px;
    padding: 8px 18px;
    text-decoration: none;
    border-radius: 25px;
    font-size: 18px;
    color: #fbfbfb;
    background-color: blue;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all 0.4s;
    margin-top: 20px;

}
.project3-button3:hover{
    color: white;
    border-color: #574ff403;
}
.project-image3 img{
    padding-top: 30px;
    padding-left: 30px;
    width: 600px;
    height: 600x;   
}

/*  About Section */

.section2{
    height: 100vh;
    color: #fbf9f9;
    background-size: cover;
    background-position:center ;
    background-repeat: no-repeat; 
}
.about_container{
    width: 100%;
    padding: 100px 8%;
    padding-top: 100px;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.about_contents{
    display: grid;
    grid-template-columns: 2fr 5fr;
    grid-gap: 50px;
   
}
.imageSection{
    
    height: 80%;

}
.imageSection img{
    top: 30px;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    z-index: 2;
    border: 2px solid black;
}
.infoSection{
    
    height: 80%;
}
.infoSection h1{
    font-size: 35px;
    font-family:  'Courier New', Courier, monospace;
    text-transform: uppercase;
    display: inline-block;
    margin-bottom: 3opx;
    position: relative;
}
.infoSection h1::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    top: 110%;
    background-color: #aaabb0;  
}
.infoSection h1::after{
    content: '';
    position: relative;
    width: 40%;
    height: 4px;
    top: calc(110% - 1px);
    left: 0px;
    background-color: #787cb5;

}
.infoSection h2{
    font-family:  'Times New Roman';
    font-size: 25px;
    font-weight: 600;
    color: #f6aa06;
    padding: 30px 0px 25px;
    text-transform: capitalize;
    letter-spacing: 1px;
}
.infoSection p{
    font-size: 18px;
    line-height: 1.2;
    text-align: justify;
    padding-bottom: 8px;
}
.persionalInfo{
    display: grid;
    padding: 10px 0px 15px;
    font-size: 20px;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px 20px;
    margin-top: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #fbfbfb;
}
.persionalInfo div{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.persionalInfo div span{
    color: #fbfbfb;
    letter-spacing: 1px;
}
.resume button{
    min-width: 105px;
    padding: 8px 18px;
    border: 1px solid #01010b03;
    border-radius: 25px;
    font-size: 18px;
    background-color: #74f4fb;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all 0.4s;
    margin-top: 20px;

}
.resume button:hover{
    color: #fe0606;
    border-color: #01010103;

}
.skillsection{
    padding-top: 20px;
    padding-bottom: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 17px;

}
.skillsection .subject{
    font-size: 17px;
    font-weight: thin;
    padding-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.progress_bar{
    width: 100%;
    height: 16px;
    padding: 4px 6px;
    border-top: 1px solid #000;
    border-bottom: 1px solid #fffdfd;
    border-radius: 15px;
}
.progress_line{
    position: relative;
    width: 100%;
    height: 100%;
    background-color: #f7f738;
    box-shadow: -1px -1px 2px #222222,
                1px 1px 2px #111111;
    border-radius: 15px;
}
.progress_line::after{
    position: absolute;
    content: attr(value);
    top: -35px;
    right: 0px;
    transform: translate(-50%);
    color: #f80c27;
    font-size: 17px;
}
/*  About end Section */
/*  Footer Section */

.foot{
    background-color: #fffdfd;
    text-align: center;
    color: #000;
    padding: 20px 20px;
    font-family: 'Times New Roman', Times, serif;
}
.foot h1{
    font-size: 20px;
}
.foot h1 span{
    color: red;
    font-family: 'algerian';
    font-size: 40px;
}
.foot p{
    padding: 10px 10px;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
}
.foot p span{
    color: #5e07fe;
    font-weight: bold;
    font-family: 'algerian';
}

/*  Footer end Section */



    </style>
</head>
<body>

    <!--Home start section -->


    <div class="section1">
        <div class="container">
            <nav>
                <h2 class= logo>Somorjit Portfolio</h2>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#about">About Me</a></li>
                </ul>
            </nav>
            <div class="header-text">
                <h1>Hi,<br> I'm <span>Somorjit</span> Laishram </h1>
                <h3>Information Communication Technology(ICT) Lab Work</h3>
                <p>A a broader term for Information Technology (IT), which refers to all communication 
                    technologies, including the internet, wireless networks, cell phones, computers, 
                    software, middleware, video-conferencing, social networking, and other media applications and services
                     enabling users to access, retrieve, store, transmit, and manipulate information in a digital form.</p>  
            </div>
        </div>
    </div>
<!--Home End section -->


    <!--Portfolio Project section -->

<div class="section3">
    <div class="projects-header">
        <h1 class="section-title">Recent <span>project</span></h1>
    </div>

    <!--Portfolio Project 1 section -->
    <div class="projects_container">
        <div class="projects-items1">
            <div class="project-image1">
                <img src="image/project1.jpg">
            </div>
            <diV class="project-info">
                <h1>Project 1</h1>
                <h2>Image Classification using Deep learning</h2>
                <p>The process of categorizing and labeling groups of pixels or vectors within 
                    an image based on specific rules. The basic foundational project on cat/dog image
                     classification by seeing their features. This project identify the 
                     images of the given inputs and try to obtain high accuracy outputs.
                </p>
               
                    <a href="#" class="project1-button">View Projects</a>
                
            </diV>
        </div>
    </div>

        <!--Project 2 style-->
    <div class="projects_container2">
        <div class="projects-items2">
            <diV class="project-info2">
                <h1>Project 2</h1>
                <h2>Data visualization (Tableau & Power BI)</h2>
                <p>A graphical representation of Social Media data by using graphs, charts, maps, and other visual elements that can be easily interpreted by everyone.
                In this project a Data visualization Deshboard on social media(facebook)
                to monitor preformance, reports, and targets for the future.
                </p>
                    <a href="#" class="project2-button2">View Projects</a>
            </diV>
            <div class="project-image2">
                <img src="image/project2.jpg">
            </div>
        </div>
    </div>
    <!--Project 3 style-->
    <div class="projects_container3">
        <div class="projects-items3">
            <div class="project-image3">
                <img src="image/project3.jpg">
            </div>
            <diV class="project-info3">
                <h1>Project 3</h1>
                <h2>Web Scraping</h2>
                <p>The process of using bots to extract content and data from a website using tool called
                 UiPath. It s one of the widely used RPA tools. In this project 
                 some specific data like price, Name, Markets etc. are collected in 
                 execl file for people and businesses used.
                
                </p>
                
                    <a href="#" class="project3-button3">View Projects</a>
                
            </diV>
        </div>
</div>
<!--Portfolio About  section -->

<div class ="section2">
    <div class="about_container">
        <div class="about_contents">
            <section class="imageSection">
                <img src="image/somo.jpg">
            </section>
            <section class="infoSection">
                <h1>About me</h1>
                <h2>M.Tech(Artificial Intelligence & Data Science)</h2>
                <p>My passion for Data Scientist is driven
                by a desire to solve real-world problems through creative expertise,
                 crafting meaningful solutions.To become a successful professional in the field
                 of Data Scientist by utilizing my skills and enable further
                 personal and professional development, and
                 work towards the prosperity of the organization.<br> "Data analytics is the future, and the future is NOW!
                  Every mouse click, keyboard button press, swipe, or tap is used to shape business decisions. 
                  Everything is about data these days. Data is information, and information is power."
                </p>
                <div class="persionalInfo">
                    <div><span>Name:</span><span>Somorjit Laishram</span></div>
                    <div><span>Age:</span><span>24 years </span></div>
                    <div><span>Phone No:</span><span>8837299940</span></div>
                    <div><span>Email:</span><span>somorjitlaishram144@gmail.com</span></div>
                </div>
                <div class="resume">
                    <button onclick="document.location='#'">Download CV</button>
                </div>
                <section class="skillsection">
                    <div class="skill">
                        <div class="subject">Machine Learning</div>
                            <div class="progress_bar">
                            <div class="progress_line" value="75%" style="max-width: 75%;"></div>
                        </div>
                    </div>
                    
                    <div class="skill">
                        <div class="subject">Web Designing</div>
                            <div class="progress_bar">
                            <div class="progress_line" value="74%" style="max-width: 74%;"></div>
                        </div>
                    </div>
                    <div class="skill">
                        <div class="subject">Programming Languages</div>
                            <div class="progress_bar">
                            <div class="progress_line" value="80%" style="max-width: 80%;"></div>
                        </div>
                    </div>
                    <div class="skill">
                        <div class="subject">Hard Work</div>
                            <div class="progress_bar">
                            <div class="progress_line" value="90%" style="max-width: 90%;"></div>
                        </div>
                    </div>
                </section>
            </section>
        </div>
    </div>
</div>

<!--Portfolio About End section -->
<footer class="foot">
    <h1><span>Thank you</span> for visiting</h1>
    <p>Created by: <span>Somorjit Laishram</span></p>
  </footer>
</body>
</html>






